# SpawnEditor2

./: AGENTS.md  Amount.cs  Amount.resx  Area.cs  Area.resx  Changes.txt  Configure.cs  Configure.resx  LICENSE  ManagedMap.cs  README.md  ReadMe.htm  SpawnEditor.bdsproj  SpawnEditor.cs  SpawnEditor.csproj  SpawnEditor.resx  SpawnEditor.sln  SpawnEditorCommands.cs  UOMap.ocx  XmlSpawner.cs  build.ps1  install-dotnet.ps1  install-net6  install-testhost.sh  todo.md
.github/workflows/: ci.yml  dotnet.yml  windows.yml
Setup/: Setup.vdproj
SpawnEditor.Tests/: SpawnEditor.Tests.csproj  SpawnPointTests.cs  UnitTest1.cs
