<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
	    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	    <OutputType>WinExe</OutputType>
            <TargetFramework>net6.0-windows</TargetFramework>
            <UseWindowsForms>true</UseWindowsForms>
            <EnableWindowsTargeting>true</EnableWindowsTargeting>
	    <RootNamespace>SpawnEditor</RootNamespace>
	    <AssemblyName>SpawnEditor</AssemblyName>
	    <ApplicationIcon>App.ico</ApplicationIcon>
	</PropertyGroup>
        <ItemGroup>
            <Reference Include="UOMAPLib">
                <HintPath>UOMAPLib.dll</HintPath>
            </Reference>
            <Reference Include="AxUOMAPLib">
                <HintPath>AxUOMAPLib.dll</HintPath>
            </Reference>
        </ItemGroup>
	<ItemGroup>
	    <Content Include="Changes.txt" />
	    <Content Include="ReadMe.htm" />
	    <Content Include="App.ico" />
	</ItemGroup>
        <ItemGroup>
            <Compile Remove="XmlSpawner.cs" />
            <Compile Remove="SpawnEditorCommands.cs" />
            <Compile Remove="SpawnEditor.Tests/**" />
            <None Include="XmlSpawner.cs" />
            <None Include="SpawnEditorCommands.cs" />
        </ItemGroup>
</Project>
