<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	    <OutputType>WinExe</OutputType>
	    <TargetFramework>net40</TargetFramework>
	    <EnableWindowsTargeting>true</EnableWindowsTargeting>
	    <RootNamespace>SpawnEditor</RootNamespace>
	    <AssemblyName>SpawnEditor</AssemblyName>
	    <ApplicationIcon>App.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	    <Reference Include="UOMAPLib">
	    	<HintPath>UOMAPLib.dll</HintPath>
	    </Reference>
	    <Reference Include="AxUOMAPLib">
	    	<HintPath>AxUOMAPLib.dll</HintPath>
	    </Reference>
	    <Reference Include="stdole" />
	    <Reference Include="System.Windows.Forms" />
	    <Reference Include="System.Drawing" />
	</ItemGroup>
	<ItemGroup>
	    <Content Include="Changes.txt" />
	    <Content Include="ReadMe.htm" />
	    <Content Include="App.ico" />
	</ItemGroup>
	<ItemGroup>
	    <Compile Remove="XmlSpawner.cs" />
	    <Compile Remove="SpawnEditorCommands.cs" />
	    <None Include="XmlSpawner.cs" />
	    <None Include="SpawnEditorCommands.cs" />
	</ItemGroup>
</Project>
