<HTML>
<HEAD>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<SCRIPT LANGUAGE="VBScript">
<!--
Sub Procedure3(direction)
call UOMap1.Scroll(direction, 100)
end sub
Sub Procedure2()
call UOMap1.ZoomOut()
end sub
Sub Procedure1()
call UOMap1.ZoomIn()
end sub
-->
</SCRIPT>
<TITLE>UOMap ActiveX Control</TITLE>
</HEAD>
<BODY bgcolor="#000000" text="#00FFFF">
    <p align="center"><font size="3">This is just an example of what the UOMap ActiveX control
    looks like.<br>
    To manipulate it, simply click on the command words.<br>
    <br>
    I'm hoping to have an OCX package, complete with documentation<br>
    available for developers in the next few days.<br>
    For now, this is just a preview.<br>
    <br>
    Currently, only data in the map0.mul file...I'm planning on putting in an
    option<br>
    to also display static tiles.<br>
    <br>
    I'm also planning on making another control which will display some of<br>
    the other artwork in the UO client files (item art, gumps, NPC animation
    frames).</font>
    <p align="center">
    <OBJECT ID="UOMap1" WIDTH=400 HEIGHT=400
     CLASSID="CLSID:2AC21540-4C63-4663-BF24-D1DBD9205223"
     CODEBASE="UOMap.ocx#Version=1,0,0,1">
    </OBJECT>
<br>
    </p>
    <div align="center">
      <center>
      <table border="1" width="23%">
        <tr>
          <td width="50%">
            <p align="center"><span onclick="Procedure1()">Zoom In</span><span onclick="Procedure2()">&nbsp;</span></td>
          <td width="50%">
            <p align="center"><span onclick="Procedure2()">Zoom Out</span></td>
        </tr>
      </table>
      </center>
    </div>
    <div align="center">
      <center>

    <table border="1" width="11%">
      <tr>
        <td width="33%">
          <p align="center"><span onclick="Procedure3(7)">NW</span></p>
        </td>
        <td width="33%">
          <p align="center"><span onclick="Procedure3(0)">N</span></p>
        </td>
        <td width="34%">
          <p align="center"><span onclick="Procedure3(1)">NE</span></p>
        </td>
      </tr>
      <tr>
        <td width="33%">
          <p align="center"><span onclick="Procedure3(6)">W</span></p>
        </td>
        <td width="33%">
          <p align="center">&nbsp;</p>
        </td>
        <td width="34%">
          <p align="center"><span onclick="Procedure3(2)">E</span></p>
        </td>
      </tr>
      <tr>
        <td width="33%">
          <p align="center"><span onclick="Procedure3(5)">SW</span></p>
        </td>
        <td width="33%">
          <p align="center"><span onclick="Procedure3(4)">S</span></p>
        </td>
        <td width="34%">
          <p align="center"><span onclick="Procedure3(3)">SE</span></p>
        </td>
      </tr>
    </table>
      </center>
    </div>
</BODY>
</HTML>
