<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>UOActiveX UOMap Docs</title>
<base target="_self">
<link rel="stylesheet" type="text/css" href="uoax.css">
</head>

<body bgcolor="#FFFFFF">

<b><span class="title">UOMap ActiveX Control</span><br>
Download:<br>
</b><a href="http://uoactivex.fingolfin.net/uomap_control.zip">UOMap Control and
documentation</a><br>

<b>
<br>
Example Applications:<br>
</b><a href="http://uoactivex.fingolfin.net/uomap_vb.zip">For Visual Basic</a><br>
<a href="http://uoactivex.fingolfin.net/uomap_vcc.zip">For Visual C++</a><br><br><br>

<b>Properties</b><br>
<span class="property">DrawStatics</span> (type BOOL) - Toggle for whether to draw static objects or
not.&nbsp; (default - FALSE)<br>
<span class="property">xCenter</span> (type short) - The horizontal center position of the map, from 0 at the
left to 6144 at the right.&nbsp; (default - 3072)<br>
<span class="property">yCenter</span> (type short) - The vertical center position of the map, from 0 at the
top to 4096 at the bottom. (default - 2048)<br>
<span class="property">ZoomLevel</span> (type short) - The current zoom level of the map, from -4 at max zoom
out to 8 at max zoom in. (default - 0)<br><br><br>
<b>Methods</b><br>
<span class="method">GetCenter(short *x, short *y)</span>
- Retrieves the center x and y position of the map.<br><br>
<span class="method">Scroll(short direction, short distance)</span>
- Scrolls the map in the direction specified by the specified distance in map units.<br>
The direction value is one of the following:<br>
<div class="enum">
0 = North<br>
1 = NorthEast<br>
2 = East<br>
3 = SouthEast<br>
4 = South<br>
5 = SouthWest<br>
6 = West<br>
7 = NorthWest<br>
</div><br>
<span class="method">SetCenter(short x, short y)</span>
- Sets the center of the map to the specified position.<br><br>
<span class="method">ZoomIn()</span> - Increments
the ZoomLevel property by 1.<br><br>
<span class="method">ZoomOut()</span> -
Decrements the ZoomLevel property by 1.<br><br>
<span class="method">CtrlToMap(short *x, short *y)</span>
- Converts a point from control pixel coordinates to map coordinates.<br>
<br>
<span class="method">short CtrlToMapX(short x)</span>
- Converts the x coordinate of a point from pixel coordinates to map coordinates.<br>
<br>
<span class="method">short CtrlToMapY(short y)</span>
- Converts the y coordinate of a point from pixel coordinates to map coordinates.<br>
<br>
<span class="method">MapToCtrl(short *x, short *y)</span>
- Converts a point from map coordinates to control pixel coordinates.<br>
<br>
<span class="method">short MapToCtrlX(short x)</span>
- Converts the x coordinate of a point from map coordinates to control pixel coordinates.<br>
<br>
<span class="method">short MapToCtrlX(short y)</span>
- Converts the y coordinate of a point from map coordinates to control pixel coordinates.<br>
<br>
<span class="method">short GetMapHeight(short x, short y)</span>
- Determines the map altitude for the map location x, y<br>
<br>
<span class="method">long AddDrawObject(short x, short y, short type, short size, long color)</span>
- Adds a draw object to an internal storage array in the control.&nbsp; Returns the
array index of the inserted object, or -1 if unable to add the object.&nbsp; The
x and y values represent the map coordinates of the object.&nbsp; The type value
is one of the following:<br>
&nbsp;&nbsp;&nbsp; 0 = No object<br>
&nbsp;&nbsp;&nbsp; 1 = Cross (plus sign)<br>
&nbsp;&nbsp;&nbsp; 2 = Square<br>
&nbsp;&nbsp;&nbsp; 3 = Diamond<br>
&nbsp;&nbsp;&nbsp; 4 = Dot<br>
&nbsp;&nbsp;&nbsp; 5 = Circle<br>
&nbsp;&nbsp;&nbsp; 6 = Triangle<br>
The size value is the number of pixels for the radius of the object.&nbsp; The
color value is a standard RGB value, where the four bytes are denoted (in hex)
by 0x00bbggrr, with bb being the blue value, gg being the green value, and rr
being the red value.&nbsp;<br>
<br>
<span class="method">boolean RemoveDrawObject(short x, short y, short type, short size, long color)</span>
- Removes a draw object from internal storage that matches the provided
parameters.&nbsp; Returns true if successful, or false if no match could be
found. <br>
<br>
<span class="method">boolean RemoveDrawObjectAt(long index)</span>
- Removes a draw object from internal storage at the given index.&nbsp; Returns
true if successful, or false if there was no object at the supplied index. <br>
<br>
<span class="method">boolean RemoveDrawObjects()</span>
- Removes all draw objects from internal storage.&nbsp; Returns true if
successful, or false if an error occurred. <br>
<br>
<span class="method">long AddDrawRect(short xleft, short ytop, short width, short height, short mode,
long color)</span>
- Adds a drawing rectangle to an internal storage array in the control.&nbsp;
Returns the index of the inserted object, or -1 if unable to add the
rectangle.&nbsp; The x and y values represent the map coordinates of the
object.&nbsp; The width and height represent the width and height (in map
coordinates) of the rectangle.&nbsp; The mode value is one of the following:<br>
&nbsp;&nbsp;&nbsp; 0 = Fill solid<br>
&nbsp;&nbsp;&nbsp; 1 = Fill blend<br>
&nbsp;&nbsp;&nbsp; 2 = Outline <br>
The color value is a standard RGB value, where the four bytes are denoted (in
hex) by 0x00bbggrr, with bb being the blue value, gg being the green value, and
rr being the red value.<br>
<br>
<span class="method">boolean RemoveDrawRect(short x, short y, short width, short height, short mode,
long color)</span>
- Removes a drawing rectangle from internal storage that matches the
provided parameters.&nbsp; Returns true if successful, or false if no match
could be found.<br>
<br>
<span class="method">boolean RemoteDrawRectAt(long index)</span>
 - Removes a drawing rectangle from internal
storage at the given index.&nbsp; Returns true if successful, or false if there
was no object at the supplied index.<br>
<br>
<span class="method">boolean RemoveDrawRects()</span>
- Removes all drawing rectangles from internal storage.&nbsp; Returns true if successful, or false if an error occurred.<br>

</body>

</html>
